# Library-Microservices

./: Library Microservices API.postman_collection.json  README.md  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/by/ruslan/discoveryservice/: EurekaServerApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/by/ruslan/discoveryservice/: EurekaServerApplicationTests.java
free-books-service/: pom.xml
free-books-service/src/main/java/by/ruslan/freebooksservice/: FreeBooksServiceApplication.java
free-books-service/src/main/java/by/ruslan/freebooksservice/configuration/: FeignClientConfig.java  FeignClientFilter.java  FeignClientFilterConfig.java  FeignClientInterceptor.java  SecurityConfig.java  SwaggerConfig.java
free-books-service/src/main/java/by/ruslan/freebooksservice/controller/inner/: LibraryController.java
free-books-service/src/main/java/by/ruslan/freebooksservice/controller/inner/impl/: LibraryControllerImpl.java
free-books-service/src/main/java/by/ruslan/freebooksservice/controller/outer/: LibraryFeignClient.java
free-books-service/src/main/java/by/ruslan/freebooksservice/dto/: BookDto.java  ExceptionDto.java  LibraryDto.java
free-books-service/src/main/java/by/ruslan/freebooksservice/exception/: GlobalExceptionHandler.java
free-books-service/src/main/java/by/ruslan/freebooksservice/exception/exceptions/: BookAlreadyReturnedException.java  BookAlreadyTakenException.java  BookCannotBeDeletedException.java  BookNotFoundByIdException.java  BookNotFoundByIsbnException.java  BookWithSameIdException.java  BookWithSameIsbnException.java
free-books-service/src/main/java/by/ruslan/freebooksservice/mapper/: LibraryMapper.java
free-books-service/src/main/java/by/ruslan/freebooksservice/model/: Library.java
free-books-service/src/main/java/by/ruslan/freebooksservice/repository/: LibraryRepository.java
free-books-service/src/main/java/by/ruslan/freebooksservice/service/: LibraryService.java
free-books-service/src/main/java/by/ruslan/freebooksservice/service/impl/: LibraryServiceImpl.java
free-books-service/src/main/resources/: application.properties
free-books-service/src/main/resources/db/migration/: V1_0_0__Create_free_books_table.sql  V1_0_1__Initialize_data_for_library.sql
free-books-service/src/test/java/by/ruslan/freebooksservice/: FreeBooksServiceApplicationTests.java
free-books-service/src/test/java/by/ruslan/freebooksservice/config/: JwtConverterTest.java  SecurityConfigTest.java
free-books-service/src/test/java/by/ruslan/freebooksservice/controller/inner/impl/: LibraryControllerImplTest.java
free-books-service/src/test/java/by/ruslan/freebooksservice/controller/outer/: LibraryFeignClientTest.java
free-books-service/src/test/java/by/ruslan/freebooksservice/exception/: GlobalExceptionHandlerTest.java
free-books-service/src/test/java/by/ruslan/freebooksservice/service/impl/: LibraryServiceImplTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/by/ruslan/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/by/ruslan/gatewayservice/: GatewayServiceApplicationTests.java
library-api-service/: pom.xml
library-api-service/src/main/java/by/ruslan/project/: LibraryApiApplication.java
library-api-service/src/main/java/by/ruslan/project/configuration/: FeignClientConfig.java  FeignClientInterceptor.java  SecurityConfig.java  SwaggerConfig.java
library-api-service/src/main/java/by/ruslan/project/controller/inner/: BookController.java
library-api-service/src/main/java/by/ruslan/project/controller/inner/impl/: BookControllerImpl.java
library-api-service/src/main/java/by/ruslan/project/controller/outer/: LibraryFeignClient.java
library-api-service/src/main/java/by/ruslan/project/controller/outer/exception/: GlobalExceptionHandler.java
library-api-service/src/main/java/by/ruslan/project/controller/outer/exception/exceptions/: BookNotFoundByIsbnException.java  BookWithSameIsbnException.java
library-api-service/src/main/java/by/ruslan/project/controller/outer/exception/validation/: Validation.java  ValidationResponse.java
library-api-service/src/main/java/by/ruslan/project/dto/: BookDto.java  ExceptionDto.java  Marker.java
library-api-service/src/main/java/by/ruslan/project/exception/: GlobalExceptionHandler.java
library-api-service/src/main/java/by/ruslan/project/exception/exceptions/: BookNotFoundByIdException.java  BookNotFoundByIsbnException.java  BookWithSameIsbnException.java
library-api-service/src/main/java/by/ruslan/project/exception/validation/: Validation.java  ValidationResponse.java
library-api-service/src/main/java/by/ruslan/project/mapper/: BookMapper.java
library-api-service/src/main/java/by/ruslan/project/model/: Book.java
library-api-service/src/main/java/by/ruslan/project/repositories/: BookRepository.java
library-api-service/src/main/java/by/ruslan/project/service/: BookService.java
library-api-service/src/main/java/by/ruslan/project/service/impl/: BookServiceImpl.java
library-api-service/src/main/resources/: application.properties
library-api-service/src/main/resources/db/migration/: V1_0_0__Create_book_table.sql  V1_0_1__Initialize_data_for_book_table.sql
library-api-service/src/test/java/by/ruslan/project/: LibraryApiApplicationTests.java
library-api-service/src/test/java/by/ruslan/project/config/: JwtConverterTest.java  SecurityConfigTest.java  WithMockJwtAuth.java  WithMockJwtAuthSecurityContextFactory.java
library-api-service/src/test/java/by/ruslan/project/controller/inner/impl/: BookControllerImplTest.java
library-api-service/src/test/java/by/ruslan/project/controller/outer/: LibraryFeignClientTest.java
library-api-service/src/test/java/by/ruslan/project/exception/: GlobalExceptionHandlerTest.java
library-api-service/src/test/java/by/ruslan/project/service/impl/: BookServiceImplTest.java
